.logo-container
	img src="/images/logo.png"
	ul.scrum-list
		li
			a href="#" Jan 21, 2016
		li
			a href="#"  Jan 21, 2016
		li
			a href="#"  Jan 21, 2016
.wrap
	.block-text
		h1 Kutch Flats
		hr
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore animi cum incidunt impedit ...
	.block-date
		p.date.day Jun 2
		p.date.time 10:00 AM
		.block-date-bg
			span.percent-75.dark
			span.percent-25.light
